<!DOCTYPE html>
<html>
<head>
    <title>ZonaTecno</title>
    <link rel="stylesheet" href="Style/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  
<style>
    #header {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(93, 93, 97) 0%, rgb(89, 89, 136) 35%, rgb(10, 62, 104) 100%);
        color: #ffffff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
    }
    
           
    #header .menu {
        display: flex;
    }
    
    #header .menu a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 10px;
    }
    
    #header .sociaIcons {
        display: flex;
    }
    
    #header .socialIcons a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 10px;
    }
    
    
    
    #products {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
    }
    
    #products .product {
        display: inline-block;
        width: 30%;
        margin: 10px;
    }
    
    #footer {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(93, 93, 97) 0%, rgb(89, 89, 136) 35%, rgb(10, 62, 104) 100%);
        color: #ffffff;
        padding: 10px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="header">
        <div class="logo">ZonaTecno</div>
        <div class="menu">
            <a href="#">Productos</a>
            <a href="#">Nuestros Lanzamientos</a>
            <a href="#">Promociones</a> 
            <a href="#">Preguntas Frecuentes</a>
        </div>
        <div class="socialIcons">
            <a  href="http://www.facebook.com">Facebook</a>
            <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.WhatsApp.com">WhatsApp</a>
        </div>
    </div>
    
    <div class="search-bar">
        <input type="text" placeholder="Buscar productos">
        <div class="btn">
            <i class="search"> </i>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <div id="products">
        <div class="product">
            <img src="Images/pc1.png" alt="Producto 1"width="250" height="250">
            <h3 class="pc1">HP 15-DY5008LA</h3>
            <p class="pc1">Descripción del producto </p>
        </div>
        <div class="product">
            <img src="Images/pc2.png" alt="Producto 2"width="250" height="250">
            <h3 class="pc2">Asus Rog Strix G17</h3>
            <p class="pc2">Descripción del producto </p>
        </div>
        <div class="product">
            <img src="Images/pc3.png" alt="Producto 3"width="250" height="250">
            <h3 class="pc3">Acer Aspire 5</h3>
            <p class="pc3">Descripción del producto </p>
        </div>
        <div class="product">
            <img src="Images/producto4.png" alt="Producto 4"width="250" height="250">
            <h3 class="pc4 ">AMD RYZEN 5 7600X</h3>
            <p class="pc4 ">Descripción del producto </p>
        </div>
        <div class="product">
            <img src="Images/producto5.png" alt="Producto 5"width="250" height="250">
            <h3 class="pc5 ">GIGABYTE G34 ULTRAWIDE</h3>
            <p class="pc5 ">Descripción del producto </p>
        </div>
        <div class="product">
            <img src="Images/producto6.png" alt="Producto 6"width="250" height="250">
            <h3 class=" pc6">INTEL CORE I5 13600KF</h3>
            <p class="pc6 ">Descripción del producto </p>
        </div>
    </div>
    
    <div id="footer">
        <div>800 000 7521</div>
        <div>@Zonatecno@gmail.com</div>
        <div>Central 200 oeste de la municipalidad de San José</div>
    </div>

    <div class="footer2">
        <div class="f2">Quienes somos?</div>
        <div class="f2">ZontaTecno es una empresa nacional de
         venta de dispositivos tecnológicos de calidad.</div>
         <div class="f3">
            Sobre la aplicacion
         </div>
         <div class="f3">
            ZonaTecno ofrece por medio de la aplicacion web productos tecnológicos en venta.
            Cuenta con promociones y mucho mas. 
         </div>
    </div>
</body>
</html>
