<!DOCTYPE html>
<html>
<head>
    <title>ZonaTecno</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
               
        #header .menu {
            display: flex;
        }
        
        #header .menu a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        #header .social-icons {
            display: flex;
        }
        
        #header .social-icons a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        #search-bar {
            text-align: center;
            padding: 20px 0;
        }
        
        #products {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        
        #products .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
        }
        
        #footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">ZonaTecno</div>
        <div class="menu">
            <a href="#">Productos</a>
            <a href="#">Nuestros Lanzamientos</a>
            <a href="#">Promociones</a>
            <a href="#">Preguntas Frecuentes</a>
        </div>
        <div class="social-icons">
            <a href="http://www.Facebook.com">Facebook</a>
            <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.WhatsApp.com">WhatsApp</a>
        </div>
    </div>
    
    <div id="search-bar">
        <input type="text" placeholder="Buscar productos">
    </div>
    
    <div id="products">
        <div class="product">
            <img src="Images/Producto1.jpg" alt="Producto 1"width="50" height="50">
            <h3>Producto 1</h3>
            <p>Descripción del producto 1</p>
        </div>
        <div class="product">
            <img src="Images/producto2.jpg" alt="Producto 2"width="50" height="50">
            <h3>Producto 2</h3>
            <p>Descripción del producto 2</p>
        </div>
        <div class="product">
            <img src="Images/producto3.jpg" alt="Producto 3"width="50" height="50">
            <h3>Producto 3</h3>
            <p>Descripción del producto 3</p>
        </div>
        <div class="product">
            <img src="Images/producto4.jpg" alt="Producto 4"width="50" height="50">
            <h3>Producto 4</h3>
            <p>Descripción del producto 4</p>
        </div>
        <div class="product">
            <img src="Images/producto5.jpg" alt="Producto 5"width="50" height="50">
            <h3>Producto 5</h3>
            <p>Descripción del producto 5</p>
        </div>
        <div class="product">
            <img src="Images/producto6.jpg" alt="Producto 6"width="50" height="50">
            <h3>Producto 6</h3>
            <p>Descripción del producto 6</p>
        </div>
    </div>
    
    <div id="footer">
        <div>800 000 7521</div>
        <div>@Zonatecno@gmail.com</div>
        <div>Central 200 oeste de la municipalidad de San José</div>
    </div>
</body>
</html>
