<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d8d2d3303304daa8290d536a0414d04" Name="Diagram1">
        <EntityTypeShape EntityType="zonatecno_dbModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zonatecno_dbModel.FACTURA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zonatecno_dbModel.FACTURA_PRODUCTO" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zonatecno_dbModel.PRODUCTO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zonatecno_dbModel.USUARIO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="zonatecno_dbModel.FK_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="zonatecno_dbModel.FK_FACTURA_PRODUCTO_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="zonatecno_dbModel.FK_FACTURA_PRODUCTO_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>