<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zonatecno_dbModelStoreContainer" CdmEntityContainer="zonatecno_dbEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="zonatecno_dbModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="retira" ColumnName="retira" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="zonatecno_dbModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA_PRODUCTO">
      <EntityTypeMapping TypeName="zonatecno_dbModel.FACTURA_PRODUCTO">
        <MappingFragment StoreEntitySet="FACTURA_PRODUCTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="zonatecno_dbModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="zonatecno_dbModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>